# as4-utils

./: .gitignore  encrypted.xml  encrypted2.xml  pom.xml
certs2/: ades-c2.jks  ades-c3.jks  as4-net-c2.jks  as4-net-c3.jks  domibus-c2.jks  domibus-c3.jks  flame-c2.jks  flame-c3.jks  holodeck-c2.jks  holodeck-c3.jks  ibmgw-c2.jks  ibmgw-c3.jks  integrationcloud-c2.jks  integrationcloud-c3.jks  laurentius-c2.jks  laurentius-c3.jks  mendelsonas4-c2.jks  mendelsonas4-c3.jks  phoss-c2.jks  phoss-c3.jks  rssbus-c2.jks  rssbus-c3.jks  trust.jks
samples/: soap.xml  soap2.xml  soap3.xml
src/main/java/minder/as4Utils/: AS4Utils.java  AttachmentCallbackHandler.java  Base64.java  ByteInputStream.java  Corner.java  HttpSOAPConnection.java  KeystoreCallbackHandler.java  Merlin.java  ParseUtil.java  SAAJUtil.java  SWA12Util.java
src/main/java/org/oasis_open/docs/ebxml_msg/ebms/v3_0/ns/core/_200704/: AgreementRef.java  CollaborationInfo.java  Description.java  Error.java  From.java  MessageInfo.java  MessageProperties.java  Messaging.java  ObjectFactory.java  PartInfo.java  PartProperties.java  PartyId.java  PartyInfo.java  PayloadInfo.java  Property.java  PullRequest.java  Receipt.java  Schema.java  Service.java  SignalMessage.java  To.java  UserMessage.java
src/main/resources/: c2.jks  c2.properties  c3.jks  c3.properties  trst.jks  trust.properties
src/test/java/minder/as4Utils/: Test.java  TestCONFTEST18.java
src/test/java/swa12utils/: Test.java  TestMe.scala
