org.apache.wss4j.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.keystore.password=123456
org.apache.wss4j.crypto.merlin.keystore.alias=testGateway1
org.apache.wss4j.crypto.merlin.keystore.file=testGateway1.jks
