org.apache.wss4j.crypto.provider=minder.as4Utils.Merlin
org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.keystore.password=123456
org.apache.wss4j.crypto.merlin.keystore.alias=c3
org.apache.wss4j.crypto.merlin.keystore.file=c3.jks
